REACT_APP_GOOGLE_CLIENT_ID = "739614979663-9l7pom80ij3m4td6ntaksbrkpr6e2rld.apps.googleusercontent.com"
GOOGLE_CLIENT_ID = "739614979663-9l7pom80ij3m4td6ntaksbrkpr6e2rld.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"